/*
 * u-dma-buf nodes appended to the XSCT-generated pl.dtsi by gen_overlay.tcl.
 *
 * SINGLE-PORT (NUM_DMA=1) fragment only — kept verbatim so the proven
 * k26_bench/k26_bench16 overlays stay byte-identical. For NUM_DMA>1 (split
 * input stream, k26_bench32/64) gen_overlay.tcl generates suffixed nodes
 * udmabuf-act{i}/udmabuf-wt{i} + one udmabuf-out instead of reading this file.
 *
 * Sized to the worst case across bench presets (act doubles at k26_bench16's
 * 128-bit s_axis; wt is 256 KiB for both):
 *   - act : maxN * S_AXIS_BYTES           = 1024 * 16      = 16 KiB (k26_bench16)
 *   - wt  : maxN * numColTiles * S_AXIS_BYTES = 1024 * 16 * 16 = 256 KiB
 *   - out : maxM * OUT_LANE_BYTES         = 1024 * 4       = 4 KiB
 *
 * Sync-mode is left at the default (Device memory, non-cacheable). Do NOT
 * call glibc memset on these regions — see memory note udmabuf_memset_gotcha.
 */
&{/} {
    udmabuf_act: udmabuf-act {
        compatible = "ikwzm,u-dma-buf";
        size       = <0x00004000>;   /*  16 KiB */
    };

    udmabuf_wt: udmabuf-wt {
        compatible = "ikwzm,u-dma-buf";
        size       = <0x00040000>;   /* 256 KiB */
    };

    udmabuf_out: udmabuf-out {
        compatible = "ikwzm,u-dma-buf";
        size       = <0x00001000>;   /*   4 KiB */
    };
};
